/* App.css */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 100%;
  padding: 10px;
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-content {
  display: flex;
  width: 100%;
  max-width: 800px;
  margin: 20px;
}

.users-list {
  width: 200px;
  margin-right: 20px;
}

.users-list ul {
  list-style-type: none;
  padding: 0;
}

.users-list li {
  margin-bottom: 5px;
}

.header div a, .header div button {
  margin-left: 10px;
}

.uploads-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.upload-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-item img {
  max-width: 100%;
  height: auto;
}
